<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="icon" href="{{ url_for('static', filename='images/cmd.png') }}" >
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styel.css') }}" >
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
}

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
}

        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
}

        .input {
            margin-bottom: 10px;
}

        .output {
            margin-top: 20px;
            color:yellowgreen;
  
}

.error {
  color: #ff0000;
  margin-top: 10px;
}

.Ops {
  margin-top: 10px;
  font-weight: bold;
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

    </style>
</head>
<body>
    <form action="{{command}}" method="post">
        <input type="text" name="command" id="command" placeholder="Enter Command" autocomplete="off" autofocus>
        <input type="submit" value="Execute">
        <div class="output">
            <h2>{{vrai}}</h2>
        </div>
            <div class="Ops">
                <p>
                    {{ops}}
                </p>
            </div>
            <div class="error">
                <p>
                    {{error}}
                </p>
            </div>
    </form>
</body>
</html>